# aventude-backend-ecommerce-assignment

./: .gitignore  changelog.txt  readme.md
backend-assignment/: .gitignore  Program.cs  appsettings.json  backend-assignment.csproj  backend-assignment.sln  changelog.txt  readme.md
backend-assignment-unit-tests/: backend-assignment-unit-tests.csproj
backend-assignment-unit-tests/Systems/Controllers/: TestSearchController.cs
backend-assignment/Controllers/: AdminController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  SearchController.cs  UserController.cs
backend-assignment/Data/: EcommerceAPIDbContext.cs
backend-assignment/Migrations/: 20230109174203_Initial Migration.Designer.cs  20230109174203_Initial Migration.cs  EcommerceAPIDbContextModelSnapshot.cs
backend-assignment/Models/: Order.cs  Product.cs  ProductCategory.cs  User.cs
backend-assignment/Models/dtos/Category/: CategoryCreateRequest.cs  CategoryProductDeleteRequest.cs  CategoryProductJson.cs  CategoryProductUpdateRequest.cs
backend-assignment/Models/dtos/Order/: OrderCreateRequest.cs  OrderJson.cs  OrderUpdateRequest.cs  UserOrdersJson.cs  UserOrdersJsonArray.cs
backend-assignment/Models/dtos/Product/: ProductCreateRequest.cs  ProductJson.cs  ProductUpdateRequest.cs
backend-assignment/Models/dtos/Response/: LoginResponse.cs
backend-assignment/Models/dtos/Search/: ProductNameRequest.cs
backend-assignment/Models/dtos/User/: UserCreateRequest.cs  UserLoginRequest.cs  UserOrdersJson.cs
backend-assignment/Properties/: launchSettings.json
